# weather_app_tomorrow

./: README.md  icon_setup.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/weather_app_tommorow/: MainActivity.kt
assets/animations/: sunny.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: injection.dart  main.dart
lib/api/: key.dart  urls.dart
lib/common/: app_constant.dart  app_session.dart  enum.dart  extension.dart
lib/core/error/: exception.dart
lib/features/onboarding/pages/: onboarding_page.dart
lib/features/pick_place/presentation/cubit/: city_cubit.dart
lib/features/pick_place/presentation/pages/: pick_place_page.dart
lib/features/weather/data/datasource/: weather_remote_data_source.dart
lib/features/weather/data/model/: weather_model.dart
lib/features/weather/data/repositories/: weather_repository_impl.dart
lib/features/weather/domain/entity/: weather_entity.dart
lib/features/weather/domain/repository/: weather_repository.dart
lib/features/weather/domain/usecase/: get_current_weather_use_case.dart  get_hourly_forecast_use_case.dart  get_weather_history_use_case.dart
lib/features/weather/presentation/pages/: current_weather_page.dart  hourly_forecast_page.dart  weather_history_page.dart
lib/features/weather/presentation/widget/: basic_shadow.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/common/: app_session_test.dart
test/helpers/: json_reader.dart  weather_mock.dart  weather_mock.mocks.dart
test/helpers/dummydata/: currentweather.json  weather_data.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+14 files in other folders)
