org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Force JDK version
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr

# Path provider compatibility
android.jetifier.ignorelist=bcprov-jdk15on